{
  "name": "dms-ivy-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "DMS IVY Monorepo Workspace",
  "workspaces": [
    "dms-api",
    "dms-frontend"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "concurrently \"npm run -w dms-api start:dev\" \"wait-on http://localhost:3000/api && npm run -w dms-frontend dev\"",
    "build": "npm run -w dms-api build && npm run -w dms-frontend build",
    "lint": "npm run -w dms-api lint && npm run -w dms-frontend lint",
    "test": "npm run -w dms-api test && npm run -w dms-frontend test:unit"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jiti": "^2.6.1",
    "prettier": "^3.5.3",
    "wait-on": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.41.0"
  }
}
